						Experiment No: 15

      					 PL/SQL PROGRAMS – FUNCTIONS


1.  Create a function to calculate price_range(low, medium, high) of each product. If price<=5 indicate as low, upto 50 indicate as medium, and above as high.             


mysql> select * from product;

+--------+-------+
| name   | price |
+--------+-------+
| soap   |    30 |
| pencil |     3 |
| bag    |   160 |
| toy    |    80 |
+--------+-------+
4 rows in set (0.00 sec)

mysql> delimiter //

mysql> create function price_range(price int)
    -> returns varchar(20)
    -> deterministic 
    -> begin
    -> declare price_range varchar(20);
    -> if (price < 5) then 
    -> set price_range ='low';
    -> else if (price > 5) and (price < 50 )then
    -> set price_range='medium';
    -> else  
    -> set price_range='high';
    -> end if;
    -> end if;
    -> return (price_range);
    -> end //
Query OK, 0 rows affected (0.05 sec)

mysql> delimiter ;

mysql> select name,price,price_range(price) from product order by price;
    
+--------+-------+--------------------+
| name   | price | price_range(price) |
+--------+-------+--------------------+
| pencil |     3 | low                |
| soap   |    30 | medium             |
| toy    |    80 | high               |
| bag    |   160 | high               |
+--------+-------+--------------------+
4 rows in set (0.02 sec)


